<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Shoping cards</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Coiny&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sono:wght@400;600;700&display=swap");
    * {
      box-sizing: border-box;
    }
    body {
      font-family: "Roboto", sans-serifs;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #faebd7;
     
    }
    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      margin: auto;
    
    }
    .card {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      max-width: 300px;
      max-height: 500px;
      /* margin: auto; */
      padding: 20px;
      background-color: #e4e0e0;
      border-radius: 6px;
    }
    .card img {
      width: 100%;
      height: 80%;
      object-fit: cover;
    }
    .butoane {
      display: flex;
      gap: 4px;
    }
    .galben {
      color: #f5f50f;
    }
    .portocaliu {
      color: #e7c506;
    }
    .red {
      color: red;
    }
    .rating {
      padding-top: 6px;
    }
    .rating span {
      margin-left: 5px;
    }
    .cart {
      background-color: black;
      color: white;
      padding: 5px;
    }
    .view {
      background-color: #fff;
      color: #000;
      padding: 5px;
    }
  </style>
  <body>
    <div class="container">
      <div class="card">
        <img src="/GoldenRatio si Fibonnaci.jfif" alt="" />
        <div class="rating">
          <i class="fa-solid fa-star galben"></i><span>5.0</span>
          <i class="fa-regular fa-heart"></i><span>29</span>
        </div>
        <p>Lorem ipsum dolor sit amet.</p>
        <div class="butoane">
          <button class="cart" type="button">CART</button>
          <button class="view" type="button">VIEW</button>
        </div>
      </div>
      <div class="card">
        <img src="/De_divina_proportione_title_page.png" alt="" />
        <div class="rating">
          <i class="fa-solid fa-star portocaliu"></i><span>5.0</span>
          <i class="fa-solid fa-heart red"></i><span>29</span>
        </div>
        <p>Lorem ipsum dolor sit amet.</p>
        <div class="butoane">
          <button class="cart" type="button">CART</button>
          <button class="view" type="button">VIEW</button>
        </div>
      </div>
      <div class="card">
        <img src="/Divina_Commedia_1555_Edition.png" alt="" />
        <div class="rating">
          <i class="fa-solid fa-star galben"></i> <span>5.0</span>
          <i class="fa-regular fa-heart"></i><span>29</span>
        </div>
        <p>Lorem ipsum dolor sit amet.</p>
        <div class="butoane">
          <button class="cart" type="button">CART</button>
          <button class="view" type="button">VIEW</button>
        </div>
      </div>
    </div>
  </body>
</html>
